.all-elements {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #009688;
}

.boxes {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 100px;
}

.map, .networks {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.map {
  width: 600px;
  height: 375px;
}

.networks {
  width: 30%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
}

.networks-icons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.networks-icons p {
  text-align: center;
}

.networks-icons > div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-element {
  display: flex;
  align-items: center;
  justify-content: center;
}

h3 {
  font-size: 35px;
}

.desc {
  font-size: 20px;
  text-align: center;
}

p {
  font-size: 20px;
}

.all-elements-p{
  margin-top: 30px;
  color: white;
  font-size: 25px !important;
  text-align: center;
  padding: 0 50px ;
}

@media (max-width: 768px) {
  .all-elements {
    padding: 15px;
  }

  .boxes {
    flex-direction: column;
    align-items: center;
    padding: 0 15px;
  }

  .map {
    width: 100%;
    max-width: 600px;
    margin-bottom: 20px;
    padding: 10px;
  }

  .networks {
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
    padding: 20px;
  }

  .all-elements-p{
    padding: 0;
  }
}